#Database Configuration
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/weather
db.username=postgres
db.password=postgres

#Hibernate JPA Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# 'create' will delete old base and create new. You were warned.
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create
hibernate.show_sql=false
hibernate.format_sql=true