# openwro-backend

./: .gitignore  README.md  Vagrantfile  pom.xml
apps/: pom.xml
apps/carparks/: pom.xml
apps/carparks/src/main/java/com/xaltome/smartcity/carparks/config/: SpringRootConfig.java  SpringWebInitializer.java
apps/carparks/src/main/java/com/xaltome/smartcity/carparks/rest/controller/: CarParkController.java  CarParkLoadController.java  OneOffResourceConnectController.java
apps/carparks/src/main/java/com/xaltome/smartcity/carparks/scheduler/: SchedulerService.java
apps/carparks/src/main/java/com/xaltome/smartcity/carparks/util/: CORSFilter.java
apps/carparks/src/main/java/pl/pikopl/openwro/carparks/config/: SpringRootConfig.java  SpringWebInitializer.java
apps/carparks/src/main/java/pl/pikopl/openwro/carparks/rest/controller/: CarParkController.java  CarParkLoadController.java  OneOffResourceConnectController.java
apps/carparks/src/main/java/pl/pikopl/openwro/carparks/scheduler/: SchedulerService.java
apps/carparks/src/main/java/pl/pikopl/openwro/carparks/util/: CORSFilter.java
apps/weather/: pom.xml
apps/weather/src/main/java/com/xaltome/smartcity/weather/config/: SpringRootConfig.java  SpringWebInitializer.java
apps/weather/src/main/java/com/xaltome/smartcity/weather/rest/controller/: OneOffResourceConnectController.java  WeatherDataController.java  WeatherStationController.java
apps/weather/src/main/java/com/xaltome/smartcity/weather/scheduler/: SchedulerService.java
apps/weather/src/main/java/pl/pikopl/openwro/weather/config/: SpringRootConfig.java  SpringWebInitializer.java
apps/weather/src/main/java/pl/pikopl/openwro/weather/rest/controller/: OneOffResourceConnectController.java  WeatherDataController.java  WeatherStationController.java
apps/weather/src/main/java/pl/pikopl/openwro/weather/scheduler/: SchedulerService.java
core/: pom.xml
core/src/main/java/pl/pikopl/openwro/core/database/: DatabaseService.java
core/src/main/java/pl/pikopl/openwro/core/dataconverter/: CarParkDataConverter.java
core/src/main/java/pl/pikopl/openwro/core/scheduler/: SchedulerService.java
dataConverter/: pom.xml
dataConverter/src/main/java/com/xaltome/smartcity/dataconverter/: CsvDataConverter.java
dataConverter/src/main/java/pl/pikopl/openwro/dataconverter/: CsvDataConverter.java
dbService/: pom.xml
dbService/src/main/java/pl/pikopl/openwro/dbservice/: DatabaseService.java
dbService/src/main/java/pl/pikopl/openwro/dbservice/configuration/: PersitenceConfig.java
dbService/src/main/java/pl/pikopl/openwro/dbservice/model/: CarParkLoad.java
dbService/src/main/java/pl/pikopl/openwro/dbservice/repository/: CarParkLoadRepository.java  CarParkRepository.java
dbService/src/main/resources/: db.properties
dbServiceCarParks/: pom.xml
dbServiceCarParks/src/main/java/com/xaltome/smartcity/carparks/dbservice/: DatabaseService.java
dbServiceCarParks/src/main/java/com/xaltome/smartcity/carparks/dbservice/configuration/: PersitenceConfig.java
dbServiceCarParks/src/main/java/pl/pikopl/openwro/carparks/dbservice/: DatabaseService.java
dbServiceCarParks/src/main/java/pl/pikopl/openwro/dbservice/model/: CarPark.java  CarParkLoad.java
dbServiceCarParks/src/main/java/pl/pikopl/openwro/dbservice/repository/: CarParkRepository.java
dbServiceCarParks/src/main/resources/: db.properties
dbServiceWeather/: pom.xml
dbServiceWeather/src/main/java/com/xaltome/smartcity/weather/dbservice/: WeatherDatabaseService.java
dbServiceWeather/src/main/java/com/xaltome/smartcity/weather/dbservice/configuration/: PersistenceConfig.java
dbServiceWeather/src/main/java/com/xaltome/smartcity/weather/dbservice/model/: ShowerType.java  WeatherData.java  WeatherStation.java
dbServiceWeather/src/main/java/com/xaltome/smartcity/weather/dbservice/repository/: WeatherDataRepository.java  WeatherStationRepository.java
dbServiceWeather/src/main/java/com/xaltome/smartcity/weather/dbservice/util/predicate/: WeatherStationPredicate.java
dbServiceWeather/src/main/java/pl/pikopl/openwro/weather/dbservice/: WeatherDatabaseService.java
dbServiceWeather/src/main/java/pl/pikopl/openwro/weather/dbservice/configuration/: PersistenceConfig.java
dbServiceWeather/src/main/java/pl/pikopl/openwro/weather/dbservice/model/: ShowerType.java  WeatherData.java  WeatherStation.java
dbServiceWeather/src/main/java/pl/pikopl/openwro/weather/dbservice/repository/: WeatherDataRepository.java  WeatherStationRepository.java
dbServiceWeather/src/main/java/pl/pikopl/openwro/weather/dbservice/util/predicate/: WeatherStationPredicate.java
dbServiceWeather/src/main/resources/: db.properties
manifests/: site.pp
modules/apache/files/: httpd.conf
modules/apache/manifests/: init.pp
modules/base/files/: hosts  wgetrc
modules/base/manifests/: init.pp
modules/postgresql/files/: pg_hba.conf  postgresql.conf
modules/postgresql/manifests/: init.pp
modules/wildfly/files/: standalone.xml  wildfly-install.sh
modules/wildfly/manifests/: init.pp
resourceConnector/: pom.xml
resourceConnector/src/main/java/com/xaltome/smartcity/resourceconnector/: AbstractResourceConnector.java
resourceConnector/src/main/java/com/xaltome/smartcity/resourceconnector/http/: HttpConnector.java  HttpRequestFailureException.java
resourceConnector/src/main/java/pl/pikopl/openwro/resourceconnector/: AbstractResourceConnector.java
resourceConnector/src/main/java/pl/pikopl/openwro/resourceconnector/http/: HttpConnector.java  HttpRequestFailureException.java
restServices/: pom.xml
restServices/carparks/: pom.xml
restServices/carparks/src/main/java/pl/pikopl/openwro/carparks/config/: SpringRootConfig.java  SpringWebInitializer.java
restServices/carparks/src/main/java/pl/pikopl/openwro/carparks/controller/: CarParkController.java  CarParkLoadController.java  OneOffResourceConnectController.java
restServices/carparks/src/main/java/pl/pikopl/openwro/carparks/rest/controller/: OneOffResourceConnectController.java
restServices/carparks/src/main/java/pl/pikopl/openwro/carparks/scheduler/: SchedulerService.java
(+11 files in other folders)
