<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xaltome</groupId>
  <artifactId>smartcity</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SmartCity ${project.version}</name>
  <modules>
		<module>dbServiceCarParks</module>
		<module>dbServiceWeather</module>
		<module>apps</module>
		<module>resourceConnector</module>
		<module>dataConverter</module>
  </modules>
  
  	<properties>
		<spring.version>4.0.2.RELEASE</spring.version>
	</properties>
</project>