<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xaltome.smartcity</groupId>
		<artifactId>apps</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>weather</artifactId>
	<packaging>war</packaging>
	<name>Smart City ${project.version} :: Apps :: Weather</name>
	<dependencies>
		<dependency>
			<groupId>com.xaltome.smartcity</groupId>
			<artifactId>resourceConnector</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.xaltome.smartcity</groupId>
			<artifactId>dataConverter</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.xaltome.smartcity</groupId>
			<artifactId>dbServiceWeather</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>