<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.pikopl</groupId>
		<artifactId>openwro</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>pl.pikopl.openwro</groupId>
	<artifactId>core</artifactId>
	<name>OpenWro ${project.version} :: Core</name>
	<dependencies>
		<dependency>
			<groupId>pl.pikopl.openwro</groupId>
			<artifactId>dbService</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>pl.pikopl.openwro</groupId>
			<artifactId>resourceConnector</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.4.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.supercsv</groupId>
			<artifactId>super-csv</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.4.GA</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>